# web-demo

./: README.md  pom.xml
src/assembly/: release.xml
src/main/java/com/feng/web/: App.java
src/main/java/com/feng/web/configuration/: MyBatisConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/feng/web/configuration/datasource/: APISDataSourceConfiguration.java  UserDataSourceConfiguration.java
src/main/java/com/feng/web/configuration/quartz/: QuartzConfig.java
src/main/java/com/feng/web/controller/user/: UserController.java
src/main/java/com/feng/web/domain/: User.java
src/main/java/com/feng/web/domain/apis/: Student.java
src/main/java/com/feng/web/domain/user/: User.java
src/main/java/com/feng/web/handler/: DateTimeTypeHandler.java
src/main/java/com/feng/web/mapper/apis/: StudentMapper.java  StudentMapper.xml
src/main/java/com/feng/web/mapper/user/: UserMapper.java  UserMapper.xml
src/main/java/com/feng/web/schedule/: TaskServiceImpl.java
src/main/java/com/feng/web/schedule/domain/: TaskInfo.java
src/main/java/com/feng/web/schedule/exception/: ServiceException.java
src/main/java/com/feng/web/service/: UserService.java
src/main/java/com/feng/web/utils/: RedisUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/public/: index.html
src/scripts/: demo.sh
src/test/java/com/feng/web/: AppTest.java  MyTest.java  Test.java
src/test/resources/: application.yml
